VITE_SUPABASE_PROJECT_ID="ibmcjlxnixivypltcoup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibWNqbHhuaXhpdnlwbHRjb3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDQyNDIsImV4cCI6MjA3OTgyMDI0Mn0.Txu5g16CEfcVBd-pM7u0XvTrNeXgXE0u8MFuMABZB04"
VITE_SUPABASE_URL="https://ibmcjlxnixivypltcoup.supabase.co"
